# 수동 빈, 자동 빈 중복 허용하기 위한 True ( 수동 빈이 자동 빈을 오버라이딩 AutoAppConfig 확인)
# 실제 개발간의 협업을 하다보면 애매한 상황이 발생할 수 있으므로 기본값(false)를 두어 방지하자.
# 어설픈 우선순위나 추상화를 가지면 버그를 잡기 매우 힘들어 질 수 있다.
# 코드를 조금 더 쓰더라도 명확하게 하는 것이 나은 것 같다.
spring.main.allow-bean-definition-overriding=false